{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.chaung.firebase"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "jhipsterFirebase",
        "packageName": "com.chaung.firebase",
        "packageFolder": "com/chaung/firebase",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "ZWUzN2FiOTRlNDE1MTg1YTZmOTMyYzU4MDFlZjEwZGRiMGM0NjMxY2RhMjdhZjEzNmQwMGI2MDFjYjZjYzFlNWVlOGEzYzQ0YzMxYzc4MGNhZGQ5ZTZlODU1NzJhZWZlOWM5ZmIyZmUyZjRjYzJlZjk4OTM2MzRlZDBmZDQyZDA=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
